1. You can use this op-script to pick up the LDP Label & FEC based on session & direction. This op-script supports LDP in logical router.
2. How to use?
	a. Upload ldp-label.slax to /var/db/scripts/op
	b. configure router with command 'set system scripts op file ldp-label.slax'
3. You can use the following command
	a. op ldp-label -- the same as 'show ldp database'
	b. op ldp-label direction [input|output] -- display input label or output label
	c. op ldp-label fec <ip address> -- display the FEC you want to check
	d. op ldp-label label <label> -- display the ldp binded label
	e. op ldp-label session <ldp peer address> -- display input/output label binding from a peer
	f. op ldp-label session <ldp peer address> fec <ip address> label <label> direction [input|output] -- combine them to pick up what exactly you want
