/* 
 * This script by default tries to deactive interface 'ge-0/0/2'
 *
 * (i.e) Commit the following configuration
 *       "set interfaces ge-0/0/2 disable"
 *
 * Parameters: $interface -> Interface to disable
 *             $silent -> Decides where the output will go. 
 *                           0 -> (Default) Output to stdout
 *                           1 -> Output to syslog
 *
 * Same script can be triggered from event-policy configuration to deactivate
 * an interface on some specific conditions.
 * 
 * For Example: 
 * 
 * The following event-policy will trigger this script when
 * PING_TEST_FAILED event occurs. (PING_TEST_FAILED will be genereated by rpm 
 * when the ping test is failed)
 * 
 * This policy also demonstrates, how to restrict the execution of same script 
 * again and again because of multiple occurances of the same event.
 * 
 * Here, the only first occurance of PING_TEST_FAILED will trigger the script
 * and the script will be triggerd again only when the PING_TEST_FAILED did
 * not occur in the last 5 mins (300 secs)
 * 
policy disable-interface-on-ping-failure {
    events ping_test_failed;
    within 300 {
        trigger on 1; 
    }
    then {
        event-script disable-interface.slax {
            arguments {
                silent 1;
            }
        }
    }
}
 * 
 * Sample rpm configuration used to test this.
 *
rpm {
    probe icmp-ping-probe {
        test ping-probe-test {
            probe-type icmp-ping;
            target address 10.1.2.1;
            test-interval 60;
        }
    }
}
 *
 *
 */

