system {
    scripts {
	commit {
	    file ex-iso.xsl;
	}
    }
}
interfaces {
    so-1/2/3 {
        unit 0 {
            family iso;
        }
    }
    so-1/3/2 {
        unit 0 {
            family iso;
        }
    }
}
protocols {
    mpls {
        enable;
    }
}
