system {
    scripts {
	commit {
            allow-transients;
	    file ex-anton.slax;
	}
    }
}
protocols {
    mpls {
        apply-macro blue-type-lsp {
            10.1.1.1;
            10.2.2.2;
            10.3.3.3;
            10.4.4.4;
            color blue;
        }
    }
}
