We can invoke the event script by adding the following to the router's configuration

event-options {

policy UPGRADE-BACKUPRE {
		events CHASSISD_SNMP_TRAP7;
		attributes-match {
			CHASSISD_SNMP_TRAP7.trap matches "Fru Online";
			CHASSISD_SNMP_TRAP7.value5 matches "Routing Engine";
			CHASSISD_SNMP_TRAP7.argument5 matches jnxFruName;
		}
		then {
			event-script upgrade_event.slax {
				arguments {
					ftp-url "ftp://<user-name>:<password>@<host-name>///home/version/<file-path>";
					options "no-copy reboot";
					trap "{$$.trap}";
					value5 "{$$.value5}";
					argument5 "{$$.argument5}";
				}
			}
		}
	}
}

If graceful switchover is enabled, then deactivate the configuration till the backup RE is upgraded to new version

chassis {
    redundancy {
        inactive: graceful-switchover;
    }
}

The above configuration needs to be activated once Backup RE is up.
