check-vc-ports.slax
 
Event script that Checks the status of one or more vc-ports. 

If none of the given vc-ports is operational, disable a list of interfaces.
If at least one of the vc-ports is active (Up), then activate the list of interfaces again.

Syslog events vccpd_protocol_adjdown vccpd_protocol_adjup
can be used to trigger the execution of the script.  

Caveat: syslog must have Info level turned on for vccpd_protocol_adjup trigger to function.
vccpd_protocol_adjdown has level notice, which is usually logged.
 
Installation:

Copy the script to the switch at /var/db/scripts/event/

Don't forget to copy the script to all fpc's. e.g. with:

file copy /var/db/scripts/event/check-vc-ports.slax fpc1:/var/db/scripts/event/ 

or use Junos Space for Script management.

 ---- Begin config snipplet ---- 
 
  user@ex4200-vc1> show configuration event-options
  policy vc-port-change {
    events [ vccpd_protocol_adjdown vccpd_protocol_adjup ];
    then {
      event-script check-vc-ports.slax {
        arguments {
          check-member 1;
          vc-ports "vcp-0 vcp-1";
          change-interfaces "ge-1/0/20 ge-1/0/21";
        }
      }
    }
  }
  event-script {
    file check-vc-ports.slax;
  }

---- End config snippet ---- 

For testing purposes, the script can also be run as an op script after
copying the script into /var/db/scripts/op/

---- Begin config snipplet ---- 

 user@ex4200-vc1> show configuration system scripts
 op {
       file check-vc-ports.slax;
 }
---- End config snippet ---- 
