system {
    scripts {
	commit {
            allow-transients;
	    file ex-loop.xsl;
	}
    }
}
interfaces {
    apply-macro at-1/2/3 {
        address 10.12.13.14/20;
        desc "Test Interface";
        max 300;
        unit 15;
    }
    at-1/2/3 {
	atm-options {
            pic-type atm1;
            vpi 0 {
                maximum-vcs 301;
            }	
        }
    }
}
