Usage:
- - -
protocols {
    bgp {
        group example {
            family {
                inet {
                    unicast;
                }
                inet6 {
                    any;
                }
            }
            neighbor 1.2.3.4 {
                peer-as 1234;
                apply-macro prefix-limit {
                    all 5000;
                  inet-unicast 750;
                }
            }
            neighbor 2.3.4.5 {
                peer-as 2345;
                apply-macro prefix-limit {
                    inet-unicast 250;
                }
            }
         }
      }
   }

- - -
Will automatically create:
- - -
protocols {
    bgp {
        group example {
            family {
                inet {
                    unicast;
                }
                inet6 {  
                    any;             
                }
            }
            neighbor 1.2.3.4 {           
                peer-as 1234;       
                family {
                    inet {                  
                       unicast {
                            prefix-limit {
                                maximum 750;
                                teardown 90 idle-timeout 5;
                            }
                        }
                    }
                    inet6 {
                        any {
                            prefix-limit {
                                maximum 5000;
                                teardown 90 idle-timeout 5;
                            }
                        }
                    }
                }
            }
            neighbor 2.3.4.5 {
                peer-as 2345;
                family {
                    inet {
                        unicast {
                            prefix-limit {
                                maximum 500;
                                teardown 90 idle-timeout 5;
                            }
                        }
                    }
                    inet6 {
                        any;
                    }
                }
            }
        }
    }
}

