Output from "show Ethernet-switching interface"

 
jnpr@VC2-SPP> show ethernet-switching interfaces
Interface   State  VLAN members         Blocking
ae0.0       up     vlan200              unblocked
ae1.0       up     vlan200              blocked - blocked by RTG
bme0.32770  down   mgmt                 unblocked
bme0.32771  down   mgmt                 unblocked
ge-0/0/10.0 down   default              unblocked
ge-0/0/11.0 down   default              unblocked
ge-0/0/12.0 down   default              unblocked
ge-0/0/13.0 down   default              unblocked
ge-0/0/14.0 down   default              unblocked
ge-0/0/15.0 down   default              unblocked
ge-0/0/16.0 down   default              unblocked
ge-0/0/17.0 down   default              unblocked
ge-0/0/18.0 down   default              unblocked
ge-0/0/19.0 down   default              unblocked
ge-1/0/0.0  down   vlan200              unblocked
ge-2/0/0.0  up     netman               unblocked
me0.0       up     mgmt                 unblocked

 
What the customer wanted was the output to include the "description" field from each interface.
 
Output from the operation script "ex-interface"

jnpr@VC2-SPP> op ex-interface
Interface  State  VLAN Member           Blocked     Description
ae0        up     vlan200               unblocked  
ae1        up     vlan200               RTG Blocked
ge-0/0/10  down   default               unblocked  
ge-0/0/11  down   default               unblocked  
ge-0/0/12  down   default               unblocked  
ge-0/0/13  down   default               unblocked  
ge-0/0/14  down   default               unblocked  
ge-0/0/15  down   default               unblocked  
ge-0/0/16  down   default               unblocked   Link to SD
ge-0/0/17  down   default               unblocked  
ge-0/0/18  down   default               unblocked  
ge-0/0/19  down   default               unblocked  
ge-1/0/0   down   vlan200               unblocked   Link to NY
ge-2/0/0   up     netman                unblocked 


Output from the operation script limited to a member "ex-interface fpc 1"

jnpr@VC2-SPP> op ex-interface fpc 1
Interface  State  VLAN Member           Blocked     Description
ge-1/0/0   down   vlan200               unblocked   Link to NY

The script only works on >=JUNOS 9.3 because the structure returned by the get-ethernet-switching-interface-information call changed between JUNOS9.2 and JUNOS9.3.  If you wish to run this on a earlier version of JUNOS, I have documented in the imbedded comments what needs to be changed to make it work.
