The output:

root@VC2> op show-trunk 
Interface    State    VLAN Member             Blocked       Description
ae0          down     blue                    RTG Blocked   
                      vlan200                 RTG Blocked 
                      red                     RTG Blocked 
                      yellow                  RTG Blocked 
ae1          up       blue                    unblocked     
                      vlan200                 unblocked   
                      red                     unblocked   
                      yellow                  unblocked   
ge-0/0/20    down     
ge-0/0/21    down     blue                    unblocked     
ge-1/0/0     up       vlan100                 unblocked     
                      vlan200                 unblocked   
                      vlan300                 unblocked   

 
{master:0}
root@VC2>


