system {
    scripts {
	commit {
	    file ex-import.xsl;
	}
    }
}
protocols {
    ospf {
        import bad-news;
    }
}
policy-options {
    policy-statement bad-news {
        then accept;
    }
}
