[edit event-options]
user@cli# show
policy trap-on-event {
    events UI_COMMIT_NOT_CONFIRMED;
    attributes-match {
        UI_COMMIT_NOT_CONFIRMED.message matches complete;
    }
    then {
        event-script ev-syslog-trap.slax {
            arguments {
                event UI_COMMIT_NOT_CONFIRMED;
                message "{$$.message}";
            }
        }
    } 
}
