system {
    scripts {
        op {
            file check-netconf-acl.slax;
        }
    }
}

event-options { 
    policy netconf-for-automation-user {
        events ui_login_event; 
        within 1 {
            trigger on 2;
            events [ ui_cmdline_read_line SYSTEM ]; 
        } 
        attributes-match {
            ui_cmdline_read_line.command matches "^xml-mode netconf";
            ui_cmdline_read_line.username equals ui_login_event.username;
            ui_login_event.username matches "automation1|automation2"; 
        } then {
            event-script check-netconf-acl.slax {
                arguments {
                    sshd-message "{$SYSTEM.message}";
                    mgd-pid "{$$.pid}";
                    username "{$$.username}";
                    auth-subnet 172.17.28.0/24;
                }
            }
        }
    }
    policy bypass-message {
        events SYSTEM; 
        attributes-match {
            SYSTEM.message matches "subsystem request for netconf"; 
        } then {
            ignore;
        }
    }
}

