system {
    scripts {
	commit {
	    file ex-no-nukes.xsl;
	}
    }
}
interfaces {
    fxp0 {
        disable;    # This will generate an error
        unit 0 {
            family inet {
                address 10.0.0.1/24;
            }
        }
    }
}
