system {
    scripts {
        commit {
            allow-transients;
            file ttl-security.slax;
        }
    }
}
protocols {
    bgp {
        group test {
            apply-macro ttl-security;
            neighbor 10.1.2.3;
            neighbor 10.3.4.5;
            neighbor 10.5.6.7;
        }
    }
}
