[edit event-options]
root@ROUTER# show 
policy sylog_if_description {
    events [ snmp_trap_link_down snmp_trap_link_up ];
    then {
        event-script syslog-int-desc-on-link-change.slax;
    }
}
policy snmptrap_if_description {
    events NEW_SNMP_TRAP_LINK_DOWN;
    then {
        raise-trap;
    }
}
event-script {
    file syslog-int-desc-on-link-change.slax;
}


