The following configuration are needed.

user@cli# show system scripts
op {
     file ospf_adjacency_flapping.slax;
}

regress@ritter# show event-options
policy ospf_adjacency_flapping {
     events rpd_ospf_nbrdown;
     then {
         event-script ospf_adjacency_flapping.slax;
     }
}

Copy the script ospf_adjacency_flapping.slax to /var/db/script/op directory.

This script will work with 9.0 or above because it uses jcs:syslog() function which is introduced in 9.0

In additional, due to PR 76849 we cannot log the details, we can only log a simple message as a caveat.
