system {
    scripts {
	commit {
	    allow-transients;
	    file ex-so-encap.xsl;
	}
    }
}
interfaces {
    so-1/2/2 {
        unit 0 {
            family iso;
        }
    }
    so-1/2/3 {
        unit 0 {
            family inet {
                address 10.1.2.2/24;
            }
        }
    }
    so-1/2/4 {
        unit 0 {
            family inet {
                address 10.1.2.4/24;
            }
        }
    }
}
