[BEFORE]
logical-routers {
    foo {
        routing-options {
            rib inet.0 {
                maximum-routes 1033 log-only;
                    ## Warning: 'maximum-routes' is deprecated
            }
        }
    }
}
routing-options {
    rib inet.1 {
        maximum-routes 1041 log-only;
            ## Warning: 'maximum-routes' is deprecated
    }
}


[AFTER]
logical-routers {
    foo {
        routing-options {
            rib inet.0 {
                maximum-prefixes 1033 log-only;
            }
        }
    }
}
routing-options {
    rib inet.1 {
        maximum-prefixes 1041 log-only;
    }
}
