system {
    scripts {
        op {
            file add-psod-filter.slax {
                description "Add anti-psod firewall filters to v6 interfaces";
                arguments {
                    all-except {
                        description "Create/apply to all interfaces EXCEPT those starting with this string.";
                    }
                    all-matching {
                        description "Create/apply ONLY to interfaces starting with this string.";
                    }
                    interface {
                        description "Interface to create anti-psod filter for (or ALL).";
                    }
                    unit {
                        description "Specific interface unit number.";
                    }
                }
            }
        }
    }
}
