When run from timer based event-policy it continuously ping the remote-host and log the rtt details with user.info priority.

The event-policy configuration may look like below

regress@ritter# show event-options
generate-event {
     EVERY_MIN time-interval 60;
}
policy ping-rtt {
     events EVERY_MIN;
     then {
         event-script op-ping-rtt.slax {
             arguments {
                 remote-host <host name>;
                 ping-request 5;
                 silent 1;
             }
         }
     }
}

