vcp-trap.slax

Event script for MX that creates a standard linkUp/linkDown
when jnxVccpPortUp or jnxVccpPortDown are received.

Installation:

Copy the script to the MX in Virtual-Chassis mode in
/var/db/scripts/event/

Don't forget to copy the script to all RE's
file copy /var/db/scripts/event/vcp-trap.slax member0-re0:/var/db/scripts/event/ 
file copy /var/db/scripts/event/vcp-trap.slax member0-re1:/var/db/scripts/event/ 
file copy /var/db/scripts/event/vcp-trap.slax member1-re0:/var/db/scripts/event/ 
file copy /var/db/scripts/event/vcp-trap.slax member1-re1:/var/db/scripts/event/ 

* ---- Begin config snippet ---

event-options {
  event-script {
    file check-vc-ports.slax;
  }
}

* ---- End config snippet ---- 
