system {
    scripts {
	commit {
	    file add-accept.xsl;
	}
    }
}
firewall {
    policer sgt-friday {
        if-exceeding {
            bandwidth-percent 10;
            burst-size-limit 250k;
        }
        then discard;
    }
    filter test1 {
        term one {
            from {
                address {
                    10.0.0.0/8;
                }
            }
            then {
                count ten-network;
                reject;
            }
        }
    }
    filter test2 {
	interface-specific;
        term first {
            from {
                destination-port http;
            }
            then policer sgt-friday;
        }
    }
}
