system {
    scripts {
	commit {
	    file ex-ifclass.slax;
	}
    }
}
interfaces {
    so-1/2/3 {
        unit 0 {
            apply-macro ifclass {
                area 10.4.0.0;
                igp ospf;
                role cpe;
            }
        }
    }
}
