user@cli# show event-options
generate-event {
	FIVE_MINUTES time-interface 300;
	ONE_HOUR time-interface 3600;
}
policy log-rtt-detail {
	events FIVE_MINUTES;
	then {
		event-script log_rtt_detail {
			arguments {
				remote-host hostname;
				ping-request 4;
			}
		}
	}
}
policy display-rtt-detail {
     events ONE_HOUR;
     then {
         event-script display_rtt_detail {
             output-filename rtt_detail;
             destination rtt-destination;
         }
     }
}
destinations {
     rtt-destination {
         archive-sites {
             /var/tmp/rtt-detail;
         }
     }
}

user@cli# show system scripts
op {
     file display_rtt_detail.slax;
     file log_rtt_detail.slax;
}

user@clo# show accounting-options
file rtt-details.prf {
     files 3;
}
