system {
    scripts {
	commit {
	    file ldp.xsl;
	}
    }
}
protocols {
    isis {
        interface so-1/2/2.0 {
            apply-macro no-ldp;
        }
        interface so-1/2/3.0;
    }
    ospf {
        area 10.4.0.0 {
            interface ge-3/2/1.0;
            interface ge-2/2/1.0;
        }
    }
    ldp {
        interface ge-1/2/1.0;
        interface ge-2/2/1.0;
    }
}
