system {
    scripts {
        op {
            file check-cli-acl.slax;
        }
    }
}

event-options { 
    policy no-cli-for-automation-user {
        events ui_login_event;
        attributes-match {
            ui_login_event.username matches "automation1|automation2";
        }
        then {
            /* 
             * Invoke an event script to forcibly log out 
             * the user who are not supposed to have CLI access.
             * If the "automation" user is logged in via NETCONF,
             * this script will have no effect.
             */
           event-script check-cli-acl.slax {
               arguments {
                   username "{$$.username}";                     
                   auth-subnet "0.0.0.0/32";
               }
           }       
        }
    }
    policy cli-for-admin-user {
        events ui_login_event;
        attributes-match {
            ui_login_event.username matches "admin1|admin2";
        }
        then {
            /* 
             * Invoke an event script to check if the admin
             * user login via CLI is connected from an authorized
             * subnet, otherwise, forcibly log out the user.
             */
            event-script check-cli-acl.slax {
                arguments {
                    username "{$$.username}";
                    auth-subnet "172.17.27.0/24";
                }
            }       
        }
    }
}
