system {
    scripts {
        commit {
            file interface-mask-check.slax {
                description "verifies that ipv4 mask of each int is /24 or greater";
            }
        }
    }
}
