user@cli> op provision-vcpe-profile                               
   Entering data for VCPE Configuration:
      Enter Customer name [string] [mandatory]: jimmy
      Enter Interface name [interface] [mandatory]: fe-0/2/0
      Enter VLAN Id [integer] [mandatory]: 111
      Enter Customer address [ip-address] [mandatory]: 1.1.1.1
      Enter Security profile [string] [mandatory]: default

Configuration:
   VCPE Configuration:
      Customer name:                    jimmy
      Interface name:                   fe-0/2/0
      VLAN Id:                          111
      Customer address:                 1.1.1.1
      Security profile:                 default
Is this configuration accurate? (default: no) [yes/no]: yes
    [loading configuration ...]
    [finished]
VCPE jimmy has been provisioned
load complete

user@cli> op provision-vcpe-profile action list 
Name         Interface    Address      Vlan-Id  Security    
jimmy        fe-0/2/0.5   1.1.1.1      111      default     
sammy        fe-0/2/0.4   12.12.12.12  121      default     
test         fe-0/2/0.1   3.3.3.3      345      default     

user@cli> op provision-vcpe-profile action delete  
    Enter Customer name [mandatory]: sammy
    [deleting configuration ...]
    [finished]
VCPE sammy has been deleted

user@cli> 
