#--- event-option policy stanza:

policy MVPN-FAILOVER {
    events [ snmp_trap_link_down snmp_trap_link_up ];
    attributes-match {
        snmp_trap_link_down.interface-name matches mt-;
        snmp_trap_link_up.interface-name matches mt-;
    }
    then {
        event-script mvpn-failover.slax;
    }
}
