groups {
    cos-details {
        class-of-service {
            traceoptions {
                flag all;
            }
        }
    }
    interface-details {
        interfaces {
            <so-*/*/*> {
                clocking internal;
            }
        }
    }
}
system {
    scripts {
        commit {
	    allow-transients;
            file ex-so-if.xsl;
        }
    }
}
interfaces {
    apply-macro so-0/0/0 {
        description "One interface"
        inet-address 10.15.0.29/30;
        isis-level-1 disable;
        isis-level-2-metric 30070;
    }
    apply-macro so-0/1/0 {
	description "Second interface";
        inet-address 10.15.131.97/30;
        isis-level-1 disable;
        isis-level-2-metric 60070;
    }
    apply-macro so-1/0/0 {
        description "Third interface";
        inet-address 10.15.0.73/30;
        isis-level-1 disable;
        isis-level-2-metric 30070;
    }
}
