HOW TO USE:     

This script will be called for each "apply-macro" found in the 
configuration that starts with "range".  There is no limited to 
the number of times it may be called in a configuration.         
             
Additionally, if the vlan specificed to be placed on the interfaces
does not exist in "vlans", the vlan will be created and the "vlan-id"
will be added if the "vlan-id" parm is passed to the script.
                      
Parms:    
"action delete" (will delete what ever is specified)
		(the interface if no vlan or mode is specified)
		(if mode and/or vlan is specified only they are
		delete)
"mode trunk"	(sets the interface's port-mode to trunk)  
		("access" is the default and implied)          
"from xx"	(the interface to start the range at)
"to xx"		(the interface to stop the range at)
"vlan-id xx"	(the tag number for the vlan)       
		(this is not needed for the interface.      
		it is only used if the vlan does not exist       
		in vlans)
"vlan xx"       (the vlan name to add to the port)      
"remove"        (remove the range macro upon successful
		commit or commit check)                
"ztrace"        (turns on debugging)
"setv"          (puts the interface into the VLANS
		hierarchy instead of putting the
		vlan name on the interface)                 
                      
Example 1:
       Add vlan "red" to interfaces ge-0/0/0 through ge-0/0/10 
           and if the vlan has not been created, create it and
           set the vlan-id.
                      
       apply-macro range {
          from ge-0/0/0
          to ge-0/0/10
          vlan-id 10
          vlan red
       }
                      
Example 2:
       Make ge-3/1/0 through ge-3/1/3 trunk ports and delete
           the macro from the configuration.
                   
       apply-macro range2 {    
          from ge-3/1/0
          to ge-3/1/3
          mode trunk            
          remove
       }

Example 3:
       Delete ge-1/0/0 through ge-1/0/5

       apply-macro range3 {
          from ge-1/0/0
          to ge-1/0/5
          action delete
       }

Example 4:
       Add vlan "red" to interfaces ge-4/0/5 through ge-4/0/10
          and if the vlan has not been created, create it and
          set the vlan-id.
          Additionally, make them trunk ports.

       apply-macro range4 {
          from ge-4/0/5
          to ge-4/0/10
          vlan-id 10
          mode trunk
          vlan red
       }

Example 5:
       Add interfaces ge-4/0/5 through ge-4/0/10 to vlan red
           and if the vlan has not been created, create it and
           set the vlan-id.
           Additionally, make the interfaces trunk ports and
           delete the macro upon a successful commit or
           commit check.


       apply-macro range4 {
          from ge-4/0/5
          to ge-4/0/10
          vlan-id 10
          mode trunk
          vlan red
          setv
          remove
      }
