Here are the instructions.

1. Put the attached toggle-interface.slax file into /var/db/scripts/op 

2. Put the attached create-rpms.slax file into /var/db/scripts/commit 

3. Merge the configuration in the config-changes.txt file into the router configuration

It works like this:

1. create-rpms.slax runs every time there is a commit done. 
It looks for all GRE interfaces on the router and creates a RPM pim probe tests for each GRE interface. The GRE source and destination addresses are used as the probe source and destinations of the test

2. The change is made as a transient change, so can't be seen in the configuration unless you pipe show configuration | display commit-scripts. This is done because it lets that part of the config be dynamically created based on configuration of the GRE interfaces

3. The probe name has the name name as the GRE interface.

4. Every 15 seconds, the ping probes run and check if the SA and DA pair can be pinged. If not, an error is sent to the syslog daemon. Based on the event log configuration, the toggle-interface.slax file is called. The GRE interface is set to disable.

5. The probe runs again and if the SA+DA pair are reachable, toggle-interface.slax file is called to delete the disable parameter.

6. In every RPM probe test, even if the SA+DA pair continue to be reachable, the toggle-interface.slax script is still called to read the configuration and check if the interface is enabled or disabled. This is done because there isn't any state kept between script runs.



system {
    scripts {
        commit {
            allow-transients;
            file create-rpms.slax;
        }
        op {
            file ping-test.slax;
            file toggle-interface.slax;
        }
    }
}
event-options {
    policy disable-interface-on-ping-failure {
        events ping_test_failed;
        attributes-match {
            ping_test_failed.test-owner matches .*script.*;
        }
        then {
            event-script toggle-interface.slax {
                arguments {
                    silent 2;
                    interface "{$$.test-name}";
                    new_intf_state disable;
                }
            }
        }
    }
    policy enable-interface-on-ping-success {
        events ping_test_completed;
        attributes-match {
            ping_test_completed.test-owner matches .*script.*;
        }           
        then {      
            event-script toggle-interface.slax {
                arguments {
                    silent 2;
                    interface "{$$.test-name}";
                    new_intf_state enable;
                }   
            }      
        }           
    }               
}                  
