bbennett@SRX210> show configuration system services dhcp    
domain-name lan;
name-server {
    172.16.1.10;
    8.8.8.8;
    8.8.4.4;
}
domain-search {
    lan;
}
/* Trust */
pool 172.16.1.0/24 {
    apply-macro reserved-range {
        high 172.16.1.47;
        low 172.16.1.32;
    }
    address-range low 172.16.1.32 high 172.16.1.254;
    router {
        172.16.1.1;
    }
}
static-binding c8:bc:c8:a3:38:9d {
    fixed-address {
        172.16.1.32;
    }
    host-name thecheat;
}
static-binding 00:04:f2:2d:e2:c5 {
    fixed-address {
        172.16.1.34;
    }
    host-name polycom-phone;
}
static-binding 00:04:a3:03:9e:79 {
    fixed-address {
        172.16.1.33;
    }                                   
    host-name sprinkler;
}
propagate-settings fe-0/0/7.0;
