Step 1: Configure

a.      Copy the file 'poesched.slax' to '/var/db/scripts/event/'.

b.	Using a text editor, create following configuration and copy it to
the clipboard
    poe {
        apply-macro scheduler-admin {
            off 8; /* EDIT HERE */
            on 4; /* EDIT HERE */
        }
        apply-macro scheduler-finance {
            off 1; /* EDIT HERE */
            on 9; /* EDIT HERE */
        }
        interface ge-0/0/0 { /* EDIT HERE */
            apply-macro scheduler {
                group admin;
            }
        }
        interface ge-0/0/1 { /* EDIT HERE */
            apply-macro scheduler {
                group admin;
            }
        }
    }

NOTE: In the above mentioned configuration the time against 'on/off'
keywords need to be customized according to the need (It is in 24-hour
notation). The interface names should also be changed to valid interface
names (Look for the EDIT HERE keyword).

c.      Add the script to the [edit event-options event-script] hierarchy
level using the file statement. Only users in the superuser class can
configure the event scripts.

                [edit event-options event-script]
                user@host# set file poesched.slax

d.	On the device, enter configuration mode
                user@host% cli 
                user@host> configure 
                Entering configuration mode

                [edit]
                user@host#
e.	Load the configuration file:
  		[edit]
                user@host# load merge terminal
f.	At the prompt, past the contents of the clipboard 
  		[edit]
   		user@host# load merge terminal
   		[Type ^D at a new line to end input]
   		> Paste the contents of the clipboard here <
g.	Hit Enter
h.	Enter Ctrl+d
i.	Commit the configuration
                [edit]
     		user@host# commit and-quit

Step 2: Run
This event script will get executed on the occurrence of the event
'poe-scheduler-start', which will be triggered once in every hour.

Note: An event is triggered every hour but not necessarily at the top
of the hour, it could trigger 15 minutes into every hour, 42 minutes into
every hour, etc.  Also, if the poe interface has a macro configured that
specifies that poe should be turned on/off during that hour then the 
config will change.

