system {
    scripts {
	commit {
	    allow-transients;
	    file params.xsl;
	}
    }
}
interfaces {
    so-1/2/3 {
        apply-macro params {
            clocking internal;
            description "Link to Hoverville";
            encapsulation ppp;
            inet-address 10.1.2.3/28;
            isis-level-1 enable;
            isis-level-1-metric 50;
            isis-level-2-metric 85;
        }
    }
}
