version "7.2I0 [phil]";
groups {
    re0 {
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.0.0.1/24;
                    }
                }
            }
        }
        system {
            host-name foo-re0;
        }
    }
    re1 {
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.0.0.2/24;
                    }
                }
            }
        }
        system {
            host-name foo-re1;
        }
    }
}
apply-groups re0;
system {
    host-name foo;	# This will generate an error
    scripts {
	commit {
	    file ex-dual-re.xsl;
	}
    }
}
