## Last commit: 2010-10-18 10:01:19 CEST by mwiget
version 10.4B1.2;
system {
    host-name srx240;
    time-zone Europe/Zurich;
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
            external info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
}
event-options {
    event-script {
        file revcheck.slax;
    }
}
security {
    pki {
        ca-profile insta {
            ca-identity RANinterim;
            enrollment {
                url https://10.108.191.86:8088/scep/;
                retry 3;
                retry-interval 3;
            }
            revocation-check {
                disable;
                crl {
                    disable on-download-failure;
                    url "http://10.108.191.86:8080/crl-as-der/currentcrl-31.crl?id=31";
                    refresh-interval 24;
                }
            }
        }
    }
}
