system {
    scripts {
        op {
            file check-mbufs.slax;
        }
    }
}
event-options {
    generate-event {
        check-mbufs-timer time-interval 600;
    }
    policy check-mbufs {
        events check-mbufs-timer;
        then {
            event-script check-mbufs;
        }
    }
}