admin@geri> show arp no-resolve 
MAC Address       Address         Interface     Flags
00:1c:c0:61:56:e1 10.128.10.2     vlan.0               none
06:0c:c3:50:3f:5e 10.128.10.5     vlan.0               none

admin@geri> show ethernet-switching table    
Ethernet-switching table: 5 entries, 3 learned
  VLAN              MAC address       Type         Age Interfaces
  default           *                 Flood          - All-members
  default           00:0c:c3:50:3f:5e Learn          0 ge-0/0/1.0
  default           00:1c:c0:61:56:e1 Learn          0 ge-0/0/0.0
  default           00:26:88:06:85:c8 Static         - Router
  default           06:0c:c3:50:3f:5e Learn          0 ge-0/0/1.0

From these you can see that 10.128.10.5 (06:0c:c3:50:3f:5e) is in ge-0/0/1.0 and 10.128.10.2 (00:1c:c0:61:56:e1) is in ge-0/0/0.0

This find-ip op-script will enable you to quickly show the above mapping.
