groups {
    ping-recorder {
        apply-macro control {
            file ping-file;
            count 5;
            layout data;
        }
        apply-macro targets {
            www.google.com;
            www.yahoo.com;
        }
        system {
            scripts {
                op {
                    file ping-recorder.slax;
                }
            }
        }
        event-options {
            generate-event {
                ping-recorder time-interval 600;
            }
            policy ping-recorder {
                events ping-recorder;
                then {
                    event-script ping-recorder;
                }
            }
        }
        accounting-options {
            file ping-file {
                transfer-interval 600;
            }
        }
    }
}
