
policy IntUp {
    events SNMP_TRAP_LINK_UP;
    attributes-match {
        SNMP_TRAP_LINK_UP.interface-name matches ge-0/0/13;
    }
    then {
        event-script ex-int-up.slax;
    }
}
policy IntDown {
    events SNMP_TRAP_LINK_DOWN;
    attributes-match {
        SNMP_TRAP_LINK_DOWN.interface-name matches ge-0/0/13;
    }
    then {
        event-script ex-int-down.slax {
            arguments {
                interface ge-0/0/13;
            }
        }
    }
}
event-script {
    file ex-int-down.slax;
    file ex-int-up.slax;
}

