user@cli> op snmp-example string wibble Utility MIB wibble has value 100

user@cli> show snmp mib walk jnxUtil
jnxUtilIntegerValue.119.105.98.98.108.101 = 100

system {
     scripts {
         op {
             file snmp-example.slax;
         }
     }
}

