user@cli> show configuration accounting-options
file router.prf {
    files 3;
}
routing-engine-profile router-profile {
    file router.prf;
    interval 1;
    fields {
        time-of-day;
        total-cpu-usage;
    }
}

user@cli> show configuration system scripts op file cpu-usage-60.slax {
    command cpu_usage;
}
