 The event-options to trigger this script are below:

 {master}
 user@cli> show configuration event-options generate-event {
     jade_auth_success time-interval 60; } policy logout {
     events jade_auth_success;
     then {
         event-script logout.slax;
     }
 }
 event-script {
     file logout.slax;
 }
 
 
