user@cli> show configuration system scripts op
File ping-test.slax


user@cli> show configuration event-options
policy run-script {
    events rpd_start;
    then {
        event-script ping-test.slax 
        }
}
event-script {
    file ping-test.slax;
}

