Remote-rpc meachanism works only with ssh-agent setup. The prerequisite for
this script to work is the ssh-agent should be configured properly and the
ssh connection from the current node to all the peers in the BGP mesh should
work without password/passpharse.

This scripts takes the following input:

  bgp-peer-group     BGP peer group name
  bgp-peer-type      BGP peer type
  local-address      IP-address of local machine (This node)
  local-as-number    Local AS Number
  peer-address       IP-address of one of the peer

 'peer-address' is the address of one-of-the member in the BGP mesh.

The script gets the BGP peer information from 'peer-address' and add this
node ('local-address') as neighbor in all the peers. Also configure the
peer details locally.

Run the script from the node which you want to add to BGP mesh.

Steps to setup ssh-agent.
-------------------------

Note: The below steps are given very briefly, for details please refer the
appropriate manuals.

1) Configure user's to connect.

   Note: User name should be same in desktop and all the peers. Since I am
         executing this from my desktop with my userid, I have created the
         same user in all the peers.

user@cli# show system login user rsankar
uid 2000;
class super-user;

user@cli# show system login user rsankar
uid 2000;
class super-user;

2) Configure ssh-key and associate the public key with rsankar login account
in both the machines.

Please refer the below JUNOS document for details regarding ssh key generation.

http://www.juniper.net/techpubs/software/junos/junos90/netconf-guide/creating-a-publicprivate-key-pair.html#id-10314765

3) Make sure routers are added to ssh-known-hosts under
   [security ssh-know-hosts]

4) Run ssh-agent in desktop

   # Execute the below command from bash shell.

   >`ssh-agent -s `

   # Make sure ssh-agent is running.

   >ps -auwwx | grep ssh-agent
rsankar  99086  0.0  0.1  3164  2000  ??  Is    3:23PM   0:00.00 ssh-agent -s

5) Add identities to ssh-agent.

   > ssh-add

   # ssh-add will ask for passphrase, give the passphrase given during the
   # key generation.

6) Make sure the ssh forwarding is enabled in your desktop.

  To enable forwarding add the following lines  to ~/.ssh/config

Host *
ForwardAgent yes
ForwardX11 yes

7) Login to all the peers and verify the setup. Login should succeed without
asking password or passphras
